FIREBASE_API_KEY="AIzaSyAvK0AcalEJVDueVD0xpNai6QLYBpkGFXs"
FIREBASE_AUTH_DOMAIN="proyecto-docentes.firebaseapp.com"
FIREBASE_PROJECT_ID="proyecto-docentes"
FIREBASE_STORAGE_BUCKET="proyecto-docentes.appspot.com"
FIREBASE_MESSAGE_SENDER_ID="135597392035"
FIREBASE_APP_ID="1:135597392035:web:055891231fbb5750f5bf16"
FIREBASE_MEASUREMENT_ID="G-WW5P038NWR"